<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="center">
          <h1>crud</h1>
          <h2>Product Management System</h2>
         </div>
         <form>
           <input type="text" name="title" placeholder="title" autocomplete="off">
           <input type="number" name="price" placeholder="price" autocomplete="off">
           <input type="text" name="category" placeholder="category" autocomplete="off">
           <input type="number" name="quantity" placeholder="quantity" autocomplete="off">
           <input type="submit" value="Create" >
        </form>
       <div id="delete_all">
        
       </div>
    
      <table>
        <tr>
            <th>id</th>
            <th>title</th>
            <th>price</th>
            <th>category</th>
            <th>quantity</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        <tbody id="tbody">
            <!-- <tr>
                <td>1</td>
                <td>oppo</td>
                <td>250</td>
                <td>phone</td>
                <td>5</td>
                <td><button id="update">Update</button></td>
                <td><button id="delete">Delete</button></td>
            </tr> -->
        </tbody>



     </table>
    </div>



    <script src="script.js"></script>
</body>
</html>