*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(44,44 ,44);
}
.container{
    width: 90%;
    text-align: center;
    margin: auto;
    line-height: 50px;
    
}
input{
    padding: 1% 4%;
    border: 1px solid rgb(44,44 ,44);
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 30px;
    width: 48.5%;
    margin: 0.5%;
}
input::placeholder{
    font-weight: bold;
}

input[value="Create"],input[value="Update"]{
   
 width: 100%;
 font-weight: bold;
}
input[value="Create"]:hover{
    background-color: blueviolet;
    color: aliceblue;
}
input[value="Update"]:hover{
    background-color: rgb(13, 98, 137);
    color: aliceblue;
}
table{
    width: 100%;
}
th{
    color: black;
    font-size: 20px;
}
table , tr , td , th {
    border: 1px solid rgb(44, 44, 44);
    
}

th:nth-child(7){
    color: rgb(195, 51, 15);
   
}
th:nth-child(6){
    color: rgb(13, 98, 137);
   
}
td{
    font-size: 18px;
    color: aliceblue;
}
#delete, #update{
    padding: 3% 10%;
}
#delete:hover{
    border: 1px solid red;
 background-color: red;
 color: aliceblue;
}
#update:hover{
    border: 1px solid rgb(13, 98, 137);
    background-color: rgb(13, 98, 137);
 color: aliceblue;
}
input[value="Delete all"]{
   
    width: 100%;
    font-weight: bold;
 }
 input[value="Delete all"]:hover{
    border: 1px solid red;
    background-color: red;
    color: aliceblue;
}
p{
    width: 20;
    display: inline-block;
}